# xmlanalizer

./: .gitignore  README.md  pom.xml
src/main/java/com/agileengine/test/xmlanalizer/: XmlAnalyzer.java
src/main/java/com/agileengine/test/xmlanalizer/comparators/: ActionMatcher.java  AttributeMatcher.java  BaseMatcher.java  ClassMatcher.java  EqualsMatcher.java  MatcherManager.java
